# checkout

./: README.md  pom.xml
src/main/java/com/krzykrucz/checkout/: CheckoutApplication.java
src/main/java/com/krzykrucz/checkout/application/: BasketApplicationService.java  BasketController.java  BasketOperationException.java  BasketOperationFailedResponse.java  CloseBasketResult.java  OpenBasketResult.java
src/main/java/com/krzykrucz/checkout/application/command/: AddItemToBasketCommand.java  AddItemToBasketCommandValidator.java  CloseBasketCommand.java  CloseBasketCommandValidator.java
src/main/java/com/krzykrucz/checkout/application/serialization/: BasketIdDeserializer.java  MoneySerializer.java  ProductIdDeserializer.java
src/main/java/com/krzykrucz/checkout/common/: AggregateRootId.java
src/main/java/com/krzykrucz/checkout/domain/: Price.java
src/main/java/com/krzykrucz/checkout/domain/basket/: Basket.java  BasketId.java  BasketItem.java  BasketRepository.java  BasketState.java
src/main/java/com/krzykrucz/checkout/domain/discount/: Discount.java  DiscountPolicy.java  NoneDiscountPolicy.java  QuantityDiscountPolicy.java
src/main/java/com/krzykrucz/checkout/domain/owner/: AnonymousOwner.java  BasketOwner.java  Customer.java  OwnerId.java
src/main/java/com/krzykrucz/checkout/domain/product/: Product.java  ProductId.java  ProductInfo.java  ProductRepository.java
src/main/java/com/krzykrucz/checkout/infrastructure/: InMemoryBasketRepository.java  InMemoryProductRepository.java  InMemoryRepository.java  ProductInitializer.java
src/test/groovy/com/krzykrucz/checkout/: E2ETest.groovy
src/test/groovy/com/krzykrucz/checkout/application/: BasketAPITest.groovy  BasketE2ETest.groovy
src/test/groovy/com/krzykrucz/checkout/domain/: PriceTest.groovy
src/test/groovy/com/krzykrucz/checkout/domain/basket/: BasketItemTest.groovy  BasketTest.groovy
src/test/groovy/com/krzykrucz/checkout/domain/discount/: DiscountTest.groovy  QuantityDiscountPolicyTest.groovy
src/test/groovy/com/krzykrucz/checkout/domain/product/: ProductTest.groovy
src/test/java/com/krzykrucz/checkout/: APITest.groovy
src/test/java/com/krzykrucz/checkout/application/: APITestConfig.java  BasketE2ETest.groovy
src/test/java/com/krzykrucz/checkout/domain/: PriceTest.groovy
src/test/java/com/krzykrucz/checkout/domain/basket/: BasketItemTest.groovy  BasketTest.groovy
src/test/java/com/krzykrucz/checkout/domain/discount/: DiscountTest.groovy  QuantityDiscountPolicyTest.groovy
